#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=D:/ideawork/aigou-parent/aigou-parent/aigou-product-parent/aigou-product-service/src/main/java
#mapper.xml SQL映射文件目录
OutputDirXml=D:/ideawork/aigou-parent/aigou-parent/aigou-product-parent/aigou-product-service/src/main/resources
        
#我们生产代码要放的项目的地址：
OutputDirBase=D:/ideawork/aigou-parent/aigou-parent/aigou-product-parent/aigou-product-interface/src/main/java
#设置作者
author=wutao
#自定义包路径
parent=cn.wutao.aigou

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///aigou
jdbc.user=root
jdbc.pwd=123456